{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:busbooking.database.windows.net,1433;Initial Catalog=BusDb;Persist Security Info=False;User ID=azureAdmin;Password=Psrividya0128@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Razorpay": {
    "KeyId": "YOUR_RAZORPAY_KEY_ID",
    "KeySecret": "YOUR_RAZORPAY_SECRET"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION",
    "Issuer": "BusBookingSystem",
    "Audience": "BusBookingUsers",
    "DurationInMinutes": 60
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromPhoneNumber": "YOUR_TWILIO_PHONE_NUMBER"
  }
}
